<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w2B-TY-eIG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Mark Simonson - Proxima Nova Bold.otf">
            <string>ProximaNova-Bold</string>
        </mutableArray>
        <mutableArray key="Mark Simonson - Proxima Nova Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="Mark Simonson - Proxima Nova Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
        <mutableArray key="PlayfairDisplay-Bold.ttf">
            <string>PlayfairDisplay-Bold</string>
            <string>PlayfairDisplay-Bold</string>
            <string>PlayfairDisplay-Bold</string>
            <string>PlayfairDisplay-Bold</string>
        </mutableArray>
        <mutableArray key="PlayfairDisplay-Regular.ttf">
            <string>PlayfairDisplay-Regular</string>
            <string>PlayfairDisplay-Regular</string>
            <string>PlayfairDisplay-Regular</string>
            <string>PlayfairDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--SWRevealViewConroller-->
        <scene sceneID="Kdc-bz-6bd">
            <objects>
                <viewController title="SWRevealViewConroller" id="w2B-TY-eIG" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fja-NV-Wsk"/>
                        <viewControllerLayoutGuide type="bottom" id="8KD-Xf-iro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pf-90-oZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vU3-yI-uyj" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WNC-fS-INg"/>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="l5U-L0-Uaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBv-82-CQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.875" y="386.61971830985914"/>
        </scene>
        <!--SideBarMenu-->
        <scene sceneID="p4V-BX-SFs">
            <objects>
                <tableViewController title="SideBarMenu" id="vU3-yI-uyj" customClass="SideBarMenuTableViewContoller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="5" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="100" sectionFooterHeight="22" id="nyn-wm-mzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.72837221622467041" green="0.72849893569946289" blue="0.72836422920227051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.95186219900000002" green="0.96101472020000001" blue="0.96101472020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="50" reuseIdentifier="menuCellHeader" rowHeight="200" id="jEu-J4-BOB">
                                <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEu-J4-BOB" id="akh-SM-mBU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FCollectionLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jsn-9R-iSU">
                                            <rect key="frame" x="50" y="22" width="160" height="79"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="50" reuseIdentifier="menuCell" rowHeight="36" id="3tM-2b-Cvq" customClass="MenuTableViewCell">
                                <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3tM-2b-Cvq" id="Q1b-Fi-Y46">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Новости" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-F1-D1E">
                                            <rect key="frame" x="50" y="7" width="96" height="21"/>
                                            <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="menuTitle" destination="8Fv-F1-D1E" id="9XL-05-3yw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vU3-yI-uyj" id="men-E3-LfT"/>
                            <outlet property="delegate" destination="vU3-yI-uyj" id="7AJ-6F-Svc"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9C-oi-z6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417.5" y="1166.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBs-9Q-7Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="RwO-6c-I9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="387"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RZn-Oi-hpz">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="2ig-DC-cdl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIx-kN-MLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="386.61971830985914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B89-AG-si1">
            <objects>
                <navigationController storyboardIdentifier="PageContentNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="psl-3F-axc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Dg-cm-oNv" customClass="NavigationBarWithBottomStroke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbT-r0-ggN" kind="relationship" relationship="rootViewController" id="1Ej-lz-GaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30A-37-bJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.125" y="1062.676056338028"/>
        </scene>
        <!--NEWS-->
        <scene sceneID="4lD-Ak-sga">
            <objects>
                <tableViewController storyboardIdentifier="pageContentConroller" id="vbT-r0-ggN" customClass="PageContentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="342" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qwr-yC-NoG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95186219904626723" green="0.96101472019094281" blue="0.96101472019094281" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FCCell" rowHeight="360" id="S4K-lQ-6ss" userLabel="FCCell1:1" customClass="FCTableViewCell1">
                                <rect key="frame" x="0.0" y="86" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4K-lQ-6ss" id="Mgr-Sa-cQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDZ-m2-0cP">
                                            <rect key="frame" x="8" y="0.0" width="304" height="350"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-Ok-aMS" customClass="newsFeaturedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="d5F-pq-gbb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кристин Сентенера: всегда" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-SO-fji">
                                                    <rect key="frame" x="8" y="282" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НОВОСТИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-ij-0If" userLabel="Категория">
                                                    <rect key="frame" x="8" y="258" width="63" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="gCe-9g-Ghw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вчера" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-5v-qBX" userLabel="Дата">
                                                    <rect key="frame" x="79" y="258" width="33" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HDs-Mg-PbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dDg-ij-0If" firstAttribute="leading" secondItem="GDZ-m2-0cP" secondAttribute="leading" constant="8" id="3Qc-Ax-aoZ"/>
                                                <constraint firstAttribute="trailing" secondItem="bHZ-SO-fji" secondAttribute="trailing" constant="8" id="AOf-pL-AWM"/>
                                                <constraint firstItem="bHZ-SO-fji" firstAttribute="leading" secondItem="GDZ-m2-0cP" secondAttribute="leading" constant="8" id="JHj-A5-RHC"/>
                                                <constraint firstItem="dDg-ij-0If" firstAttribute="top" secondItem="dHy-Ok-aMS" secondAttribute="bottom" constant="8" id="LCd-pm-i0h"/>
                                                <constraint firstItem="cxY-5v-qBX" firstAttribute="leading" secondItem="dDg-ij-0If" secondAttribute="trailing" constant="8" id="OSI-FP-DIi"/>
                                                <constraint firstAttribute="trailing" secondItem="dHy-Ok-aMS" secondAttribute="trailing" id="RhU-mF-OWh"/>
                                                <constraint firstItem="dHy-Ok-aMS" firstAttribute="leading" secondItem="GDZ-m2-0cP" secondAttribute="leading" id="SFc-BD-HF6"/>
                                                <constraint firstItem="cxY-5v-qBX" firstAttribute="top" secondItem="dHy-Ok-aMS" secondAttribute="bottom" constant="8" id="XNf-IO-aAw"/>
                                                <constraint firstItem="dHy-Ok-aMS" firstAttribute="top" secondItem="GDZ-m2-0cP" secondAttribute="top" id="aJY-x0-y18"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="abc-8r-3tv"/>
                                                <constraint firstItem="bHZ-SO-fji" firstAttribute="top" secondItem="cxY-5v-qBX" secondAttribute="bottom" constant="4" id="eQC-4O-Haa"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bHZ-SO-fji" secondAttribute="bottom" constant="8" id="iRk-vB-sjU"/>
                                                <constraint firstItem="cxY-5v-qBX" firstAttribute="leading" secondItem="dDg-ij-0If" secondAttribute="trailing" constant="8" id="o1n-K3-9uE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GDZ-m2-0cP" firstAttribute="leading" secondItem="Mgr-Sa-cQQ" secondAttribute="leading" constant="8" id="0fC-K2-YO8"/>
                                        <constraint firstItem="GDZ-m2-0cP" firstAttribute="top" secondItem="Mgr-Sa-cQQ" secondAttribute="top" id="Kkk-VR-zUQ"/>
                                        <constraint firstAttribute="bottom" secondItem="GDZ-m2-0cP" secondAttribute="bottom" constant="10" id="Z6P-td-ZdC"/>
                                        <constraint firstAttribute="trailing" secondItem="GDZ-m2-0cP" secondAttribute="trailing" constant="8" id="ga0-iG-tmH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="FCCellCategory" destination="dDg-ij-0If" id="X09-zO-gA2"/>
                                    <outlet property="FCCellDate" destination="cxY-5v-qBX" id="1h2-B2-APj"/>
                                    <outlet property="FCCellFeaturedImage" destination="dHy-Ok-aMS" id="Wop-KG-HjX"/>
                                    <outlet property="FCCellTitle" destination="bHZ-SO-fji" id="Cej-E3-ela"/>
                                    <segue destination="WVd-OM-PCO" kind="show" identifier="moveToContent1" id="En6-Jd-VVc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FCCell3" rowHeight="120" id="V5y-z0-qEr" userLabel="FCCellnoimage" customClass="FCTableViewCell3">
                                <rect key="frame" x="0.0" y="86" width="320" height="360"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V5y-z0-qEr" id="WsA-gw-hlN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FG-vj-LhJ">
                                            <rect key="frame" x="8" y="0.0" width="304" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кристин Сентенера: всегда" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-5g-LGb">
                                                    <rect key="frame" x="8" y="32" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НОВОСТИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-8H-wsq" userLabel="Категория">
                                                    <rect key="frame" x="8" y="8" width="63" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0cK-UD-E6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вчера" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-pG-EBx" userLabel="Дата">
                                                    <rect key="frame" x="79" y="8" width="33" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zUl-P3-qh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="f7m-pG-EBx" firstAttribute="leading" secondItem="JA4-8H-wsq" secondAttribute="trailing" constant="8" id="6jI-Oo-L03"/>
                                                <constraint firstItem="Ls0-5g-LGb" firstAttribute="top" secondItem="f7m-pG-EBx" secondAttribute="bottom" constant="4" id="BBz-V8-16N"/>
                                                <constraint firstItem="Ls0-5g-LGb" firstAttribute="leading" secondItem="9FG-vj-LhJ" secondAttribute="leading" constant="8" id="Clt-jm-n8D"/>
                                                <constraint firstItem="f7m-pG-EBx" firstAttribute="top" secondItem="9FG-vj-LhJ" secondAttribute="top" constant="8" id="F7z-gB-fkO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ls0-5g-LGb" secondAttribute="bottom" constant="57" id="hRH-Am-5vx"/>
                                                <constraint firstItem="JA4-8H-wsq" firstAttribute="top" secondItem="9FG-vj-LhJ" secondAttribute="top" constant="8" id="hc4-Pq-gEl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="hl3-Zf-Ldq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ls0-5g-LGb" secondAttribute="trailing" constant="8" id="it8-jF-eSD"/>
                                                <constraint firstItem="JA4-8H-wsq" firstAttribute="leading" secondItem="9FG-vj-LhJ" secondAttribute="leading" constant="8" id="kQe-WS-OPy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9FG-vj-LhJ" firstAttribute="trailing" secondItem="WsA-gw-hlN" secondAttribute="trailingMargin" id="aUh-0P-xza"/>
                                        <constraint firstItem="9FG-vj-LhJ" firstAttribute="top" secondItem="WsA-gw-hlN" secondAttribute="topMargin" constant="-8" id="gSy-mm-VZQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9FG-vj-LhJ" secondAttribute="bottom" constant="2" id="s7c-6d-vXv"/>
                                        <constraint firstItem="9FG-vj-LhJ" firstAttribute="leading" secondItem="WsA-gw-hlN" secondAttribute="leadingMargin" id="y1T-vd-vmf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="FCCellCategory" destination="JA4-8H-wsq" id="cDV-Jo-AKH"/>
                                    <outlet property="FCCellDate" destination="f7m-pG-EBx" id="i5u-yi-XNH"/>
                                    <outlet property="FCCellTitle" destination="Ls0-5g-LGb" id="z2Q-2i-YGU"/>
                                    <segue destination="WVd-OM-PCO" kind="show" identifier="moveToContent3" id="dQm-FH-z59"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FCCell2" rowHeight="260" id="SO9-zi-OMc" userLabel="FCCell1:1.6" customClass="FCTableViewCell2">
                                <rect key="frame" x="0.0" y="446" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SO9-zi-OMc" id="EzB-a5-o3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-lg-txl">
                                            <rect key="frame" x="8" y="0.0" width="304" height="250"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-kV-ctn" customClass="newsFeaturedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="kOF-tn-zNn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кристин Сентенера: всегда" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-PU-EXB">
                                                    <rect key="frame" x="8" y="182" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НОВОСТИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-fL-UTy" userLabel="Категория">
                                                    <rect key="frame" x="8" y="158" width="63" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZhK-Vo-lwG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вчера" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-Wf-wFy" userLabel="Дата">
                                                    <rect key="frame" x="79" y="158" width="33" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eiK-I3-cIn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="s1R-fL-UTy" firstAttribute="leading" secondItem="5eO-lg-txl" secondAttribute="leading" constant="8" id="2Bg-dG-qyY"/>
                                                <constraint firstItem="VBc-Wf-wFy" firstAttribute="top" secondItem="lrM-kV-ctn" secondAttribute="bottom" constant="8" id="44x-XI-BcB"/>
                                                <constraint firstItem="s1R-fL-UTy" firstAttribute="top" secondItem="lrM-kV-ctn" secondAttribute="bottom" constant="8" id="4YT-0d-ihz"/>
                                                <constraint firstItem="lrM-kV-ctn" firstAttribute="leading" secondItem="5eO-lg-txl" secondAttribute="leading" id="5vO-Y9-6iH"/>
                                                <constraint firstItem="lrM-kV-ctn" firstAttribute="top" secondItem="5eO-lg-txl" secondAttribute="top" id="Eb4-2c-ffE"/>
                                                <constraint firstAttribute="trailing" secondItem="lrM-kV-ctn" secondAttribute="trailing" id="GQj-bC-9iW"/>
                                                <constraint firstItem="jQy-PU-EXB" firstAttribute="leading" secondItem="5eO-lg-txl" secondAttribute="leading" constant="8" id="JBu-Hi-NQ2"/>
                                                <constraint firstItem="jQy-PU-EXB" firstAttribute="top" secondItem="VBc-Wf-wFy" secondAttribute="bottom" constant="4" id="LwD-f3-DP3"/>
                                                <constraint firstAttribute="trailing" secondItem="jQy-PU-EXB" secondAttribute="trailing" constant="8" id="Qcl-Oh-HvX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jQy-PU-EXB" secondAttribute="bottom" constant="8" id="T6i-B6-zpa"/>
                                                <constraint firstItem="VBc-Wf-wFy" firstAttribute="leading" secondItem="s1R-fL-UTy" secondAttribute="trailing" constant="8" id="iUJ-rL-xUx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="nIh-Cm-v8H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5eO-lg-txl" firstAttribute="top" secondItem="EzB-a5-o3Q" secondAttribute="top" id="Bah-x3-zs5"/>
                                        <constraint firstItem="5eO-lg-txl" firstAttribute="leading" secondItem="EzB-a5-o3Q" secondAttribute="leading" constant="8" id="L8W-35-zxq"/>
                                        <constraint firstAttribute="bottom" secondItem="5eO-lg-txl" secondAttribute="bottom" constant="10" id="oCy-N6-b5j"/>
                                        <constraint firstAttribute="trailing" secondItem="5eO-lg-txl" secondAttribute="trailing" constant="8" id="u1A-a1-V4g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="FCCellCategory" destination="s1R-fL-UTy" id="HSD-3R-lDl"/>
                                    <outlet property="FCCellDate" destination="VBc-Wf-wFy" id="RJ4-Ju-PoF"/>
                                    <outlet property="FCCellFeaturedImage" destination="lrM-kV-ctn" id="MNg-Vi-aYY"/>
                                    <outlet property="FCCellTitle" destination="jQy-PU-EXB" id="q0v-zP-LnM"/>
                                    <segue destination="WVd-OM-PCO" kind="show" identifier="moveToContent2" id="fja-JX-IAa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FCCell4" rowHeight="410" id="Q7y-wv-s19" userLabel="FCCell1.6:1" customClass="FCTableViewCell4">
                                <rect key="frame" x="0.0" y="696" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7y-wv-s19" id="yiJ-RH-wGB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-qL-jJ6">
                                            <rect key="frame" x="8" y="0.0" width="304" height="400"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="400" id="zA5-X0-Lck"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpu-Qq-6Nh">
                                            <rect key="frame" x="8" y="317" width="304" height="83"/>
                                            <subviews>
                                                <view alpha="0.70000000000000007" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-hG-BhX">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="83"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="8BU-6I-fAa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НОВОСТИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZI-3r-VBb" userLabel="Категория">
                                                    <rect key="frame" x="8" y="8" width="63" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="owX-LF-aI3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Bold" family="Playfair Display" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="вчера" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phb-g3-W5R" userLabel="Дата">
                                                    <rect key="frame" x="79" y="8" width="33" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lGl-hb-Lpz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кристин Сентенера: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-cK-Av8">
                                                    <rect key="frame" x="8" y="32" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rZI-3r-VBb" firstAttribute="leading" secondItem="cpu-Qq-6Nh" secondAttribute="leading" constant="8" id="8wc-P8-fx2"/>
                                                <constraint firstItem="IrK-hG-BhX" firstAttribute="top" secondItem="cpu-Qq-6Nh" secondAttribute="top" id="EkT-Rz-v13"/>
                                                <constraint firstItem="IrK-hG-BhX" firstAttribute="leading" secondItem="cpu-Qq-6Nh" secondAttribute="leading" id="LeY-Jh-snz"/>
                                                <constraint firstItem="rZI-3r-VBb" firstAttribute="top" secondItem="cpu-Qq-6Nh" secondAttribute="top" constant="8" id="Lx6-cy-eGI"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="O1v-aP-WmX"/>
                                                <constraint firstItem="phb-g3-W5R" firstAttribute="leading" secondItem="rZI-3r-VBb" secondAttribute="trailing" constant="8" id="WOl-Ui-vGx"/>
                                                <constraint firstAttribute="trailing" secondItem="IrK-hG-BhX" secondAttribute="trailing" id="cx2-0h-Mk4"/>
                                                <constraint firstAttribute="bottom" secondItem="IrK-hG-BhX" secondAttribute="bottom" id="d1C-dU-0tc"/>
                                                <constraint firstAttribute="bottom" secondItem="yUh-cK-Av8" secondAttribute="bottom" constant="30" id="gJ3-t7-GST"/>
                                                <constraint firstItem="phb-g3-W5R" firstAttribute="top" secondItem="cpu-Qq-6Nh" secondAttribute="top" constant="8" id="mtc-Ms-K9P"/>
                                                <constraint firstItem="yUh-cK-Av8" firstAttribute="leading" secondItem="cpu-Qq-6Nh" secondAttribute="leading" constant="8" id="ntX-ux-lpW"/>
                                                <constraint firstAttribute="trailing" secondItem="yUh-cK-Av8" secondAttribute="trailing" constant="8" id="s9E-5d-IRt"/>
                                                <constraint firstItem="yUh-cK-Av8" firstAttribute="top" secondItem="phb-g3-W5R" secondAttribute="bottom" constant="4" id="wtW-hE-0Cq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cpu-Qq-6Nh" secondAttribute="bottom" constant="10" id="CIS-cS-GNB"/>
                                        <constraint firstAttribute="bottom" secondItem="rJo-qL-jJ6" secondAttribute="bottom" constant="10" id="JMC-hm-wrT"/>
                                        <constraint firstItem="rJo-qL-jJ6" firstAttribute="top" secondItem="yiJ-RH-wGB" secondAttribute="top" id="m6c-l6-rnn"/>
                                        <constraint firstAttribute="trailing" secondItem="rJo-qL-jJ6" secondAttribute="trailing" constant="8" id="mRd-tG-3FH"/>
                                        <constraint firstAttribute="trailing" secondItem="cpu-Qq-6Nh" secondAttribute="trailing" constant="8" id="rwe-Hq-CAa"/>
                                        <constraint firstItem="cpu-Qq-6Nh" firstAttribute="leading" secondItem="yiJ-RH-wGB" secondAttribute="leading" constant="8" id="u6V-yx-KxR"/>
                                        <constraint firstItem="rJo-qL-jJ6" firstAttribute="leading" secondItem="yiJ-RH-wGB" secondAttribute="leading" constant="8" id="wbf-WU-SDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="FCCellCategory" destination="rZI-3r-VBb" id="lAO-am-D8T"/>
                                    <outlet property="FCCellDate" destination="phb-g3-W5R" id="kfX-v4-F9M"/>
                                    <outlet property="FCCellFeaturedImage" destination="rJo-qL-jJ6" id="PYA-JW-qaK"/>
                                    <outlet property="FCCellTitle" destination="yUh-cK-Av8" id="Uge-Pu-EM1"/>
                                    <segue destination="WVd-OM-PCO" kind="show" identifier="moveToContent4" id="TaK-ju-dqY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbT-r0-ggN" id="dnS-CZ-FzE"/>
                            <outlet property="delegate" destination="vbT-r0-ggN" id="ruJ-rc-EuT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NEWS" id="DWE-YW-foL">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Qa-Dg-dbN"/>
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" id="S5A-r3-lhn"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1500"/>
                    <connections>
                        <outlet property="barButtonMenuIcon" destination="S5A-r3-lhn" id="qxy-gt-wS7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH4-xd-YE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195" y="1070"/>
        </scene>
        <!--NewsContentContoller-->
        <scene sceneID="0sM-Kz-DUe">
            <objects>
                <viewController title="NewsContentContoller" id="WVd-OM-PCO" customClass="NewsContentContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJx-Js-eCh"/>
                        <viewControllerLayoutGuide type="bottom" id="HLM-Nn-Xry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhR-2X-shM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="eVO-Ji-NJQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="nEu-YI-zcu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZu-xL-s98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958.75" y="1070.0704225352113"/>
        </scene>
    </scenes>
    <resources>
        <image name="FCollectionLogo" width="202" height="99"/>
        <image name="MenuIcon" width="24" height="12"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dQm-FH-z59"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
